[nosetests]
tests=tests
with-coverage=1
cover-min-percentage=50
cover-package=docker_registry.app,docker_registry.drivers.s3,docker_registry.images,docker_registry.index,docker_registry.lib,docker_registry.run,docker_registry.search,docker_registry.status,docker_registry.storage,docker_registry.tags,docker_registry.toolkit
cover-inclusive=1
cover-erase=1
cover-html=1
cover-html-dir=reports
ignore-files=(?:workflow|base)[.]py

[flake8]
ignore = H102,H304
exclude = .tox,.git,*.egg,build
